{
    "name": "fp-lang",
    "version": "1.0.0",
    "main": "./build/cli.js",
    "type": "module",
    "scripts": {
        "build:compiler": "esbuild ./ast/index.ts --outfile=./build/compiler.js --bundle --sourcemap",
        "build:cli": "esbuild ./cli/index.ts --outfile=./build/cli.js --bundle --sourcemap --platform=node --format=esm"
    },
    "dependencies": {
        "lodash": "latest",
        "pnpm": "^6.20.4"
    },
    "devDependencies": {
        "@types/lodash": "latest",
        "@types/node": "latest",
        "esbuild": "latest",
        "typescript": "latest"
    }
}
