{
    "name": "fp-lang",
    "version": "1.0.0",
    "main": "./index.js",
    "type": "module",
    "scripts": {
        "build:compiler": "esbuild ./compiler/index.ts --outfile=./build/index.js --bundle --sourcemap --format=esm --platform=neutral",
        "build:cli": "esbuild ./cli/index.ts --outfile=./build/cli.js --bundle --sourcemap --platform=node --format=esm --external:compiler",

        "build:clean": "rm -r ./build",
        "build:all": "make compiler"
    },
    "dependencies": {
        "lodash": "latest",
        "compiler": "link:./build/"
    },
    "devDependencies": {
        "@types/lodash": "latest",
        "@types/node": "latest",
        "esbuild": "latest",
        "typescript": "latest"
    }
}
